plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.kotlin.utilk.android.test'
    compileSdk 35

    defaultConfig {
        applicationId "com.mozhimen.kotlin.utilk.android.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':android')
    implementation project(':ASwiftKit:uik:databinding')
    implementation project(':ATaskKit:executor')
    implementation project(':APermissionKit_XXPermissions:permissionk_xxpermissions')
    implementation project(':APermissionKit:permissionk')
    implementation project(':AXmlKit:recyclerk:quick')
    implementation project(':ALibKit_Jetpack:navigation_common')
    implementation project(':ALibKit_Jetpack:navigation_fragment')
    implementation project(':ALibKit_Jetpack:navigation_ui')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}