# KUtilKit

./: README.md  build.gradle  settings.gradle
android/: build.gradle  consumer-rules.pro
android/src/androidTest/java/com/mozhimen/kotlin/utilk/: ExampleInstrumentedTest.kt
android/src/main/java/com/mozhimen/kotlin/elemk/commons/: IConnectionListener.kt  IHasId.kt  ISuspendListener.kt
android/src/main/java/com/mozhimen/kotlin/elemk/cons/: CCmd.kt  CCons.kt  CStrPackage.kt  CUsesFeature.kt
android/src/main/java/com/mozhimen/kotlin/elemk/mos/: MArea.kt  MBlock.kt  MKey.kt  MKey2.kt  MMsg.kt  MResult.kt  MRomInfo.kt  NTuple.kt
android/src/main/java/com/mozhimen/kotlin/lintk/annors/: ACallFifthApi.kt  ACallSecondApi.kt  ADescription.kt  AFormatStyle.kt  ANetType.kt  AUsableApi.kt  Dp.kt
android/src/main/java/com/mozhimen/kotlin/lintk/cons/: CUseFeature.kt
android/src/main/java/com/mozhimen/kotlin/lintk/optins/: OApiCall_BindLifecycle.kt  OApiCall_Recycle.kt  OApiCall_RegisterDynamic.kt  OApiDeclare_InManifest.kt  OApiDeprecated_Official_AfterV_28_9_P.kt  OApiDeprecated_Official_AfterV_30_11_R.kt  OApiDeprecated_Official_AfterV_31_11_S.kt  OApiInit_ByLazy.kt  OApiUnSupport.kt  OApiUse_BaseApplication.kt  ODeviceRoot.kt
android/src/main/java/com/mozhimen/kotlin/utilk/android/: UtilKDebug_MemoryInfoWrapper.kt
android/src/main/java/com/mozhimen/kotlin/utilk/kotlin/: UtilKAny.kt  UtilKAnyFormat.kt  UtilKArray.kt  UtilKByte.kt  UtilKByteArrayFormat.kt  UtilKByteArrayWrapper.kt  UtilKBytesImage.kt  UtilKCharSequenceWrapper.kt  UtilKClazz.kt  UtilKIntColor.kt  UtilKIntRes.kt  UtilKLazyJVM.kt  UtilKLazyThreadSafetyMode.kt  UtilKLong.kt  UtilKLongFormat.kt  UtilKResult.kt  UtilKStrAsset.kt  UtilKStrBase64.kt  UtilKStrFile.kt  UtilKStrHex.kt  UtilKStrHtml.kt  UtilKStrJson.kt  UtilKStrPackage.kt  UtilKStrPath.kt  UtilKStrProcess.kt  UtilKStrUri.kt  UtilKStrUrl.kt  UtilKStringFormat.kt  UtilKStringWrapper.kt  UtilKT.kt  UtilKThrowable.kt  UtilKUnit.kt
android/src/main/java/com/mozhimen/kotlin/utilk/wrapper/: UtilKActionBar.kt  UtilKAnim.kt  UtilKApk.kt  UtilKApp.kt  UtilKAppInstall.kt  UtilKDevice.kt  UtilKDeviceId.kt  UtilKImeiOrMeid.kt  UtilKLocation.kt  UtilKMemory.kt  UtilKNet.kt  UtilKPermission.kt  UtilKRes.kt  UtilKScreen.kt  UtilKSecret.kt  UtilKStatusBar.kt  UtilKStorage.kt  UtilKSys.kt  UtilKSystemBar.kt  UtilKWifi.kt
android/src/test/java/com/mozhimen/kotlin/elemk/: TestDelegate.kt
android/src/test/java/com/mozhimen/kotlin/utilk/: TestUtilKClazz.kt  TestUtilKCollections.kt  TestUtilKDateFormatFormat.kt  TestUtilKDateWrapper.kt  TestUtilKFilter.kt  TestUtilKGeneric.kt  TestUtilKLifecycle.kt  TestUtilKMatcherWrapper.kt  TestUtilKNumber.kt  TestUtilKReflectGenericKotlin.kt  TestUtilKStrTime.kt  TestUtilKView.kt
android/test/: build.gradle
android/test/src/main/: AndroidManifest.xml
android/test/src/main/res/layout/: activity_elemk_android.xml  activity_elemk_androidx.xml  activity_elemk_vbvm.xml  activity_utilk.xml  activity_utilk_action_bar.xml  activity_utilk_application.xml  activity_utilk_asset.xml  activity_utilk_bitmap.xml  activity_utilk_component_activity.xml  activity_utilk_content_view.xml  activity_utilk_date_format.xml  activity_utilk_file.xml  activity_utilk_gesture.xml  activity_utilk_math.xml  activity_utilk_str_path.xml  activity_utilk_verify_url.xml  activity_utilk_view.xml  fragment_elemk_dialog_fragment_vbvm.xml  item_utilk_file_log.xml
android/test/src/main/res/menu/: elemk_menu.xml
android/test/src/main/res/values/: strings.xml  themes.xml
koptional/: build.gradle
koptional/koptional-rxjava2/: build.gradle
koptional/rxjava2/: build.gradle
koptional/src/main/java/com/mozhimen/kotlin/koptional/utils/: OptionalUtil.kt
utilk_android/: build.gradle
utilk_android/src/main/java/com/mozhimen/kotlin/elemk/commons/: IApplicable.kt  IHasId.kt  IListener.kt  IReturnable.kt  ISuspendListener.kt
utilk_android/src/main/java/com/mozhimen/kotlin/elemk/cons/: CMsg.kt  CPackage.kt  CPath.kt  CStrPackage.kt
utilk_android/src/main/java/com/mozhimen/kotlin/elemk/mos/: MArea.kt  MParam.kt  MPoint.kt  NTuple.kt
utilk_android/src/main/java/com/mozhimen/kotlin/lintk/annors/: ACallFirstApi.kt  ACallForthApi.kt  ACallThirdApi.kt  ADigitPlace.kt  AManifestRequire.kt  Sp.kt
utilk_android/src/main/java/com/mozhimen/kotlin/lintk/cons/: CApplication.kt  CIntentFilter.kt  CManifest.kt  CMetaData.kt  CQuery.kt
utilk_android/src/main/java/com/mozhimen/kotlin/lintk/optins/: OApiCall_BindViewLifecycle.kt  OApiCall_ViewReady.kt  OApiDeprecated_Official.kt  OApiDeprecated_Official_AfterV_25_71_NM1.kt  OApiDeprecated_Official_AfterV_26_8_O.kt  OApiDeprecated_ThirdParty.kt  (+5 more)
utilk_android/src/test/java/com/mozhimen/basick/: ExampleUnitTest.kt
utilk_android/src/test/java/com/mozhimen/basick/elemk/: TestDelegate.kt
utilk_android/src/test/java/com/mozhimen/basick/utilk/: TestUtilKAny.kt  TestUtilKBall.kt  TestUtilKClazz.kt  TestUtilKCollections.kt  TestUtilKDateFormatFormat.kt  TestUtilKFilter.kt  TestUtilKGeneric.kt  TestUtilKInt.kt  TestUtilKLongFormat.kt  TestUtilKMatcherWrapper.kt  TestUtilKNumber.kt  TestUtilKReflect.kt  TestUtilKReflectGenericKotlin.kt  TestUtilKReflectJava.kt  TestUtilKRegexMatch.kt  TestUtilKStrTime.kt  TestUtilKString.kt  TestUtilKTriangle.kt
utilk_android/src/test/java/com/mozhimen/kotlin/: ExampleUnitTest.kt
utilk_android/src/test/java/com/mozhimen/kotlin/elemk/: TestDelegate.kt
utilk_android/src/test/java/com/mozhimen/kotlin/utilk/: TestPostKEncryptDES.kt  TestUtilKAny.kt  TestUtilKBall.kt  TestUtilKInt.kt  TestUtilKLongFormat.kt  TestUtilKNumber.kt  TestUtilKReflectJava.kt  TestUtilKRegexMatch.kt  TestUtilKString.kt  TestUtilKTriangle.kt
utilk_android_test/: build.gradle
utilk_android_test/src/main/: AndroidManifest.xml
utilk_android_test/src/main/res/layout/: activity_elemk_vbvm.xml  activity_main.xml  activity_utilk_application.xml  activity_utilk_settings.xml  fragment_elemk_dialog_fragment_vbvm.xml  item_utilk_file_log.xml
utilk_android_test/src/main/res/values/: strings.xml
utilk_koptional/: build.gradle
(+1074 files in other folders)
