dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "KUtilKit"
include ':android'
include ':android:test'
include ':koptional'
include ':koptional:rxjava2'
include ':kotlin'
//ALibKit_Jetpack
include ":ALibKit_Jetpack"
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:navigation_fragment'
include ':ALibKit_Jetpack:navigation_common'
include ':ALibKit_Jetpack:navigation_ui'
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:annotation'
include ':ALibKit_Jetpack:databinding'
//ALibKit_Google
include ":ALibKit_Google"
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
//ALibKit_Jetbrains
include ":ALibKit_Jetbrains"
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//ASwiftKit
include ":ASwiftKit"
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:uik:databinding'
include ':ASwiftKit:xmlk'
//ATaskKit
include ":ATaskKit"
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include ':ATaskKit:executor'
//APermissionKit_XXPermissions
include ":APermissionKit_XXPermissions"
project(':APermissionKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\APermissionKit_XXPermissions")
include ':APermissionKit_XXPermissions:permissionk_xxpermissions'
include ':APermissionKit_XXPermissions:library'
//AXmlKit
include ":AXmlKit"
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:recyclerk'
include ':AXmlKit:recyclerk:quick'
include ':AXmlKit:vhk'
//APermissionKit
include ":APermissionKit"
project(':APermissionKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APermissionKit")
include ':APermissionKit:permissionk'
