dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "KUtilKit"
include ':utilk_android'
include ':utilk_koptional'
include ':utilk_koptional_rxjava2'
include ':utilk_kotlin'
include ':utilk_android_test'
//SwiftKit
include ":SwiftKit"
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:mvvmk'
include ':SwiftKit:xmlk'
//ATaskKit
include ":ATaskKit"
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include ':ATaskKit:taskk_executor'
//AManifestKit_XXPermissions
include ":AManifestKit_XXPermissions"
project(':AManifestKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\AManifestKit_XXPermissions")
include ':AManifestKit_XXPermissions:manifestk_xxpermissions'
include ':AManifestKit_XXPermissions:library'
//AXmlKit
include ":AXmlKit"
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:recyclerk'
include ':AXmlKit:vhk'
//ALibKit_Jetpack
include ":ALibKit_Jetpack"
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:navigation_fragment'
include ':ALibKit_Jetpack:navigation_common'
include ':ALibKit_Jetpack:navigation_ui'