dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://www.jitpack.io' }
    }
}


//ATaskKit
include ":ATaskKit"
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include ':ATaskKit:executor'
//APermissionKit_XXPermissions
include ":APermissionKit_XXPermissions"
project(':APermissionKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\APermissionKit_XXPermissions")
include ':APermissionKit_XXPermissions:permissionk_xxpermissions'
include ':APermissionKit_XXPermissions:library'
//AXmlKit
include ":AXmlKit"
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:recyclerk'
include ':AXmlKit:recyclerk:quick'
include ':AXmlKit:vhk'
//APermissionKit
include ":APermissionKit"
project(':APermissionKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APermissionKit")
include ':APermissionKit:permissionk'
//
rootProject.name = "KUtilKit"
include ':android'
//include ':android:test'
include ':koptional'
include ':koptional-rxjava2'
include ':kotlin'