plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "com.gojuno.koptional:koptional:1.6.0"
    api "com.gojuno.koptional:koptional-rxjava2-extensions:1.6.0"
}