plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.mozhimen.kotlin.utilk'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    api project(project.path.replace(project.name, '') + ':kotlin')
    api 'com.github.mozhimen.ALibKit_Jetpack:core-bom:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:annotation:0.0.7'
    api 'com.github.mozhimen.ALibKit_Google:material:0.0.6'
    api 'com.github.mozhimen.ALibKit_Jetbrains:kotlin-stdlib:0.0.2'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}