plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.mozhimen.kotlin.utilk'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    lintOptions {
        abortOnError false
    }

    buildFeatures{
        buildConfig = true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.12.0'//1.10.1
    api 'com.google.android.material:material:1.11.0'//1.9.0
    api 'androidx.annotation:annotation:1.7.1'

    api project(project.path.replace(project.name, '') +':utilk_kotlin')

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}